*{
    margin: 0px;
    padding: 0px;
}

body{
  overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-image: url("Icons/fondo-ajedrez1.jpg");
    font-family: Tofino;
}


/* HEADER---------------------------------------------------------- */
header{ 
    padding-top: 0px;
    color: white;
    font-size: xx-large;
    width: 97%;
    height: 23%;
    margin: 14px;
    margin-bottom: 0px;
}



.horizontal-menu{
    width: 35%;
    height: 25px;
    margin:14px;
    margin-left: 0px;
    margin-top: 10px;
    font-size: x-large;
}

.horizontal-menu ul{
    list-style-type: none;
    color: white;
}

.horizontal-menu li{
    margin-right: 20px;
    padding-top: 10px;

}

header a{
    color: white;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.horizotal-menu-link:hover{
    color: hsl(36, 98%, 37%);
}

.login{
    font-size: 25px;
    top: 10px;
    right: 100px;
    position: absolute;
    display: flex;
    transition: all 0.2s ease-in-out;
}

.login p{
    margin-right: 50px;
}

.login a:hover{
    color: hsl(36, 98%, 37%);
}

/* -------------------------------------------------------------- */


nav{
    padding-top: 100px;
    width: 100%;
    height: 70%;
    margin: 14px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    font-size: x-large;
}

nav p{
  width: 1300px;
  margin: auto;
}



/* NEW GAME------------------------------------------------------ */

.newGame-menu{
  margin: 0;
  padding: 0;
  position: relative;
  left: 780px;
  top: 10px;
  max-width: 360px;
  height: 450px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.player-election{
    padding-top: 10px;
}

.player-election p{
  width: 360px;
}


.player-election input{
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 300px;
  height: 20px;
  border: 0;
  margin: 10px 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  

}

.player-election select{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 300px;
  height: 30px;
  border: 0;
  margin: 10px 0 15px;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 14px;
  color: black;

}
.player-election button{
    width: 100px;
    height: 50px;
    font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  margin-top: 10px;
  background: hsl(36, 98%, 37%);
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.player-election button:hover, .player-election button:active,.player-election button:focus {
  background: hsl(37, 100%, 33%);
}

/* -------------------------------------------------------------- */

.games-list{ 
  position: absolute;
  left: 480px;
  bottom: 150px;
    max-width: 1020px;
    text-align: center;
    background-color: hsla(0, 0%, 15%, 0.9);
    width: 1020px;
    height: 60%;
    
}

.games-list h2{
  margin-top: 20px;
} 

.scrolling-table{
    padding-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 1000px;
    max-height: 74%;
            overflow-y: auto; 
            margin-bottom: 10px;
}

.scrolling-table table {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 885px;
    height: 100%;
    font-size: medium;
}


.scrolling-table th{
  padding: 5px;
}

.scrolling-table a {
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-in-out;
}

.scrolling-table a:hover {
  color: hsl(36, 98%, 37%);
}

.scrolling-table tr,td{
    border: 2px solid white;
    padding: 5px;
}

.scrolling-table thead{
    position: sticky;
    background-color: hsla(0, 0%, 15%);
    border: 2px solid white;
    border-collapse: collapse;
    top: 0px;
}

/*LOG IN*/
/* -------------------------------------------------------------- */

.login-page {
    width: 500px;
    margin: auto;
  }

  .login-page a{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }

  .login-page a:hover{
    color: hsl(36, 98%, 37%);
    text-transform: capitalize;
    text-decoration: none;
  }

  .form-signup{
    position: absolute;
    z-index: 1;
    top: 30%;
    max-width: 360px;
    margin: 0 auto 80px 0;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  .form-signup input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .login-form select {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .form-signup button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: hsl(36, 98%, 37%);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .form-signup button:hover,.form-signup button:active,.form-signup button:focus {
    background:  hsl(37, 100%, 33%);
   
  }
  .form-signup .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form-signup .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form {
    position: relative;
    z-index: 1;
    max-width: 360px;
    margin: 0 auto 80px 0;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: hsl(36, 98%, 37%);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .form button:hover,.form button:active,.form button:focus {
    background:  hsl(37, 100%, 33%);
   
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }

/*GAME INFO*/

.exit{
  font-size: 25px;
  top: 10px;
  right: 100px;
  position: absolute;
  display: flex;
}

.exit a{
  color: white;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.exit a:hover{
  color: hsl(36, 98%, 37%);
  text-decoration: none;
}


.board {
  position: relative;
  left: 37%;
  width: 600px;
  height: 900px;
  top: 47px;
}

table.dead {
  position: relative;
  border-collapse: collapse;
  left: 87px;
}

table.dead img{
  width: 30px;
  height: 30px;
}

table.board {
  position: static;
  border: 10px solid #513100;
  width: 100px;
  height: 400px;
  border-collapse: collapse;
}

.board td {
  padding: 0;
  text-align: center;
  width: 70px;
  height: 70px;
}

/*WHITE SQUARE*/
td.white {
  background-color: #ffdba2;
}

/*BLACK SQUARE*/
td.black {
  background-color: #714500;
  /*1b1b1b*/
}

td.dead {
  background-color: #714500;

  width: 40px;
  height: 40px;
}

.board img {
  width: 60px;
  height: 60px;
}

.game-info{
  background-color: black;
  color: white;
  border: 2px solid white;
  position: absolute;
  width: 20%;
  height: 20%;
  top: 5%;
  left: 5%;
  text-align: center;
  padding-top: 10px;
  opacity: 0.7;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
}
.game-info p{
  width: 300px;
  margin: auto;
}

.game-info-played{
  background-color: black;
  color: white;
  border: 2px solid white;
  margin: auto;
  position: absolute;
  width: 20%;
  height: 30%;
  top: 5%;
  left: 5%;
  text-align: center;
  padding-top: 20px;
  opacity: 0.7;
  border-radius: 10px;
  font-family: "Roboto", sans-serif;
}

.menu-movement{
  position: absolute;
  display: block;
  top: 45%;
  left: 100px;
}

.movement-buttons{
  margin-top: 10px;
  transition: 0.3s;
  border: 1px solid white;
  background-color: hsl(0, 0%, 100%,1);
}

.movement-buttons:hover{
  background-color: hsl(0, 0%, 90%);
}



.numbers {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.boton {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: hsl(36, 98%, 37%);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.boton:hover,.boton:active,.boton:focus {
  background: hsl(37, 100%, 33%);
}

/* -------------------------------------------------------------- */

.status-select{
    width:100px; 
    margin: 10px;
    text-align: center;
}


footer{
    position: absolute;
    top: 92%;
    width: 97%;
    height: 4%;
    margin: 14px;
    margin-bottom: 0px;
    color: white;
    text-align: center;
    
        
}


